# v2x-tools-backend

./: .gitignore  BOTPOISON_SETUP.md  BUTTON_COLOR_ANALYSIS.md  CLAUDE.md  Dockerfile  IMPROVEMENTS.md  MIGRATION_GUIDE.md  config.properties  config.sh  dependency-reduced-pom.xml  deploy.sh  localhost-run.sh  logs.sh  nbactions.xml  nginx-v2x-ssl.conf  nginx-v2x.conf  package-lock.json  package.json  pom.xml  restart.sh  settings.xml  setup-monitoring.sh  status.sh  tailwind.config.js
.github/workflows/: docker-publish.yml
counter/: 20240723_102011_counter.csv  20240723_111136_counter.csv  20240723_124536_counter.csv  20240723_134447_counter.csv  20240723_134715_counter.csv  20240905_172513_counter.csv  20240905_172620_counter.csv  20240905_173537_counter.csv  20240905_173715_counter.csv  20240905_173935_counter.csv  20240905_181918_counter.csv  20240906_101810_counter.csv  20240906_132653_counter.csv  20240906_145105_counter.csv  20240906_153558_counter.csv  20240906_154023_counter.csv  20240906_154645_counter.csv  20240906_154851_counter.csv  20240906_155029_counter.csv  20240906_155219_counter.csv  20240906_155506_counter.csv  20240906_155705_counter.csv  20240920_124055_counter.csv  20240920_124616_counter.csv  20240920_152721_counter.csv  20240920_153838_counter.csv  20240920_154133_counter.csv  20240920_154239_counter.csv  20250312_101907_counter.csv  20250422_214212_counter.csv  20250424_151909_counter.csv  20250424_203649_counter.csv  20250429_150924_counter.csv  20250429_162251_counter.csv  20250429_173736_counter.csv  20250429_204514_counter.csv  20250430_184008_counter.csv  20250430_204736_counter.csv  20250430_210316_counter.csv  20250430_212730_counter.csv  (+16 more)
log/: 20240716_103832_output.txt  20240716_104453_output.txt  20240716_105523_output.txt  20240716_111902_output.txt  20240716_141459_output.txt  20240717_110302_output.txt  20240718_111929_output.txt  20240718_113152_output.txt  20240718_114513_output.txt  20240718_114728_output.txt  20240718_114926_output.txt  20240718_115002_output.txt  20240718_130733_output.txt  20240718_131222_output.txt  20240722_191450_output.txt  20240723_101459_output.txt  20240723_102011_output.txt  20240723_105415_output.txt  20240723_111136_output.txt  20240723_124536_output.txt  20240723_134447_output.txt  20240723_134715_output.txt  20240730_154351_output.txt  20240730_154531_output.txt  20240730_154837_output.txt  20240730_154946_output.txt  20240730_155301_output.txt  20240730_155501_output.txt  20240730_155523_output.txt  20240730_161445_output.txt  20240730_161518_output.txt  20240730_162310_output.txt  20240730_162432_output.txt  20240905_172513_output.txt  20240905_172620_output.txt  20240905_173505_output.txt  20240905_173537_output.txt  20240905_173715_output.txt  20240905_173828_output.txt  20240905_173935_output.txt  (+80 more)
src/main/java/main/: A.java  BadRequest.java  ContentTypes.java  Decoder.java  EmptyResponse.java  FileExtensions.java  HttpTools.java  MainWeb.java  ResourcesFileReader.java  SecurityHeaders.java  Test.java  V2xToolsApplication.java
src/main/java/main/config/: AppLifecycle.java  ConfigurationManager.java  CorsConfig.java  OpenApiConfig.java
src/main/java/main/controllers/: Asn1Controller.java  ContactController.java  ConvertController.java  LegacyController.java  MonitoringController.java  RandomController.java  StatsController.java  V2xController.java  WindEngineController.java
src/main/java/main/engine/: EngineClient.java  EngineResult.java  EngineService.java
src/main/java/main/forwarder/: HttpExchangeForwarder.java
src/main/java/main/gets/: GetClear.java  GetCopyToClipboard.java
src/main/java/main/handlers/: ContactFormHandler.java  FileServerHandler.java  JsonCompressor.java  MainHandler.java  PostRequestHandler.java  PostTest.java  RandomHandler.java  SimpleApiDocsHandler.java  SitemapHandler.java  UPER2JSONHandler.java
src/main/java/main/hub/: AliasService.java  HubController.java  MessageIdentifier.java  ResolutionService.java  SavedMessageService.java  SchemaFixup.java
src/main/java/main/hub/entity/: ModuleAlias.java  SavedMessage.java
src/main/java/main/hub/repo/: ModuleAliasRepository.java  SavedMessageRepository.java
src/main/java/main/json/: JsonIn.java  JsonOut.java
src/main/java/main/loader/: MessageLoader.java  MessageNotAvailableException.java
src/main/java/main/monitoring/: NotificationFilter.java  NotificationType.java  TelegramCenter.java
src/main/java/main/repo/: DefinitionNotFoundException.java  RepoClient.java
src/main/java/main/services/: Asn1ParsingService.java  ConversionResult.java  V2XConversionService.java  WindEngineService.java
src/main/java/main/startup/: MessageLoader.java  RemoteWindRepo.java
src/main/java/main/stats/: CSVLine.java  StatsHandler.java
src/main/java/main/telegram/: TelegramSender.java
src/main/java/main/utils/: HttpResponseUtils.java  PayloadUtils.java
src/main/resources/: application.properties
src/test/java/main/: LocalTestRepo.java  WindEngineTest.java
src/test/resources/: cam_v2.asn  its_container_v2.asn
web/: contact.html  index.html  index_new_design.html  tabManager.js  v2xConverter.js
