<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>
    
    <artifactId>v2x-tools-backend</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>    
    
    <repositories>
        <!--<repository>
            <id>github-v2x-framework</id>
            <url>https://maven.pkg.github.com/maxidigital/v2x-framework</url>
        </repository>
        <repository>
            <id>github-underwater</id>
            <url>https://maven.pkg.github.com/blue.underwater</url>
        </repository>-->
    </repositories>
    
    <properties>
        <java.version>17</java.version>        
        <maven.settings>settings.xml</maven.settings>
    </properties>
        
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind.connector</artifactId>
            <version>6.2</version>
        </dependency>-->
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind.connector</artifactId>
            <version>6.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wind.connector.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>blue.underwater</groupId>
            <artifactId>email.admin</artifactId>
            <version>1.0</version>
        </dependency>
        <!--<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>-->
    </dependencies>    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>                    
        </plugins>
    </build>
</project>