<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <artifactId>v2x-tools-backend</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <properties>
        <java.version>17</java.version>
    </properties>

    <repositories>
        <repository>
            <id>github-v2x-framework</id>
            <url>https://maven.pkg.github.com/maxidigital/v2x-framework</url>
        </repository>
        <repository>
            <id>github-v2x-tools-wind</id>
            <url>https://maven.pkg.github.com/maxidigital/v2x-tools-wind</url>
        </repository>
        <repository>
            <id>github-underwater</id>
            <url>https://maven.pkg.github.com/maxidigital/underwater</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- wind.connector is a fat jar embedding wind.lib, portshub,
             commons.translators, commons.modules.serializers — exclude them
             to avoid duplicate classes in the Spring Boot fat jar. -->
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind.connector</artifactId>
            <version>6.2</version>
            <exclusions>
                <exclusion>
                    <groupId>de.dlr.ts.v2x</groupId>
                    <artifactId>wind.lib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.dlr.ts.v2x</groupId>
                    <artifactId>portshub</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.dlr.ts.v2x</groupId>
                    <artifactId>commons.translators</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.dlr.ts.v2x</groupId>
                    <artifactId>commons.modules.serializers</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind_asn1_parser</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind_parser</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind_generic</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind_generator</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind_commons</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>utils.xmladmin2</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>blue.underwater</groupId>
            <artifactId>email.admin</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mailjet</groupId>
            <artifactId>mailjet-client</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
