<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <artifactId>v2x-tools-backend</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- DLR/internal JARs are committed to libs/ (system scope).
             This avoids credential management in Railway and other build
             environments. To update a JAR: rebuild the source project,
             copy the new JAR to libs/, commit, and push. -->
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind.connector</artifactId>
            <version>6.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wind.connector.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind_asn1_parser</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wind_asn1_parser-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind_parser</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wind_parser-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind_generic</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wind_generic-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind_generator</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wind_generator-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind.lib</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wind.lib-4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind_commons</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wind_commons-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>utils.xmladmin2</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/utils.xmladmin2-1.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>blue.underwater</groupId>
            <artifactId>email.admin</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/email.admin-1.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mailjet</groupId>
            <artifactId>mailjet-client</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
